<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.ab{
			height: 100px;
			width: 100px;
			border: 3px solid indianred;
			float: right;
			/*overflow: hidden;*/
			/*overflow: scroll;*/
			overflow-y: scroll;
			transform: rotate(-10deg);
			/*margin-left: -50px;*/
/*			border-top-left-radius: 100px;
			border-bottom-right-radius: 100px;
			border-bottom-left-radius: 10px;
			border-top-right-radius: 10px;
*/		}
		.ac{
			height: 100px;
			width: 100px;
			border-left: 3px solid darkred;
			border-top: 3px solid rebeccapurple;
			border-right: 3px solid hotpink;
			border-bottom: 3px solid darkorange;
			/*border-radius: 55px;*/
			/*padding-bottom: 50px;*/
			background: indianred;
			transition: 1s;
		}
		.ac:hover{
			background: skyblue;
		}






/*
margin

padding
*/

	</style>
</head>
<body>



<div class="ab">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
<div class="ac">
	Hello
</div>


</body>
</html>