<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body,html{
			padding: 0px;
			margin: 0px;
		}
		.ab{
			height: 100px;
			width: 100%;
			background: rgb(219,112,147, .5);
			/*opacity: .5; */
			  /* 0 .1 .2 .3 .4 .5 .6 .7 .8 .9 1 */
			margin-top: -50px;
			font-size: 50px;
		}
		.ac{
			height: 100px;
			width: 100px;
			background: skyblue;
		}
		.lst li{
			display: inline;
			padding: 10px 15px;
		}
		.parent{
			height: 300px;
			width: 300px;
			background: indianred;
		}
		.child{
			height: 100px;
			width: 100px;
			background: indigo;
			display: none;
		}
		.parent:hover .child{
			display: block;
		}

	</style>
</head>
<body>

	<div class="ac">
		
	</div>

	<div class="ab">
		Hello
	</div>

	<ul class="lst">
		<li>Home</li>
		<li>About</li>
		<li>Contact</li>
		<li>Gallery</li>
	</ul>

	<div class="parent">
		<div class="child"></div>
	</div>

</body>
</html>